# ComputerTutorials.Xamarin

./: ComputerHardwareGuide.App.sln  README.md
ComputerHardwareGuide.API/: APIContext.cs  ApplicationHttpClient.cs  ComputerHardwareGuide.API.csproj
ComputerHardwareGuide.API/Controllers/: AssemblyController.cs  BaseController.cs  ComponentController.cs  OptionController.cs  ReadOnlyBaseController.cs
ComputerHardwareGuide.API/Extensions/: CombineExtension.cs
ComputerHardwareGuide.App/: App.xaml  App.xaml.cs  ComputerHardwareGuide.App.csproj  MainPage.xaml  MainPage.xaml.cs
ComputerHardwareGuide.App.Android/: ComputerHardwareGuide.App.Android.csproj  MainActivity.cs
ComputerHardwareGuide.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComputerHardwareGuide.App/Controls/Assemblies/: AssemblyList.xaml  AssemblyList.xaml.cs  AssemblyView.xaml  AssemblyView.xaml.cs
ComputerHardwareGuide.App/Controls/AssemblyComponents/: AssemblyComponentList.xaml  AssemblyComponentList.xaml.cs
ComputerHardwareGuide.App/Controls/Components/: ComponentView.xaml  ComponentView.xaml.cs
ComputerHardwareGuide.App/Controls/SearchOptions/: BaseOption.cs  CheckboxGroupOption.xaml  CheckboxGroupOption.xaml.cs  RadiobuttonGroupOption.xaml  RadiobuttonGroupOption.xaml.cs  RangeOption.xaml  RangeOption.xaml.cs  TextOption.xaml  TextOption.xaml.cs
ComputerHardwareGuide.App/Pages/: AddAssembly.xaml  AddAssembly.xaml.cs  AssembliesPage.xaml  AssembliesPage.xaml.cs  AssemblyComponentsPage.xaml  AssemblyComponentsPage.xaml.cs  SearchComponentList.xaml  SearchComponentList.xaml.cs  SearchComponentPage.xaml  SearchComponentPage.xaml.cs
ComputerHardwareGuide.Models/: Assembly.cs  BaseEntity.cs  Firm.cs  FirmComponentType.cs  Lookup.cs  LookupValue.cs
ComputerHardwareGuide.Models/Components/: AssemblyComponent.cs  BaseComponent.cs  ComponentType.cs
ComputerHardwareGuide.Models/Components/CPUs/: ComponentCPU.cs
ComputerHardwareGuide.Models/Components/Motherboards/: MotherboardInterface.cs
ComputerHardwareGuide.Models/Components/ROMs/: ComponentHDD.cs  ComponentSSD.cs
ComputerHardwareGuide.Models/Helpers/: EnumHelper.cs
ComputerHardwareGuide.Models/Helpers/Components/: BaseComponent.cs  ComponentPictures.cs  ComponentType.cs  LookupComponentType.cs
ComputerHardwareGuide.Models/Helpers/Components/GPUs/: ComponentGPU.cs
ComputerHardwareGuide.Models/Helpers/Components/Motherboards/: ComponentMotherboard.cs
ComputerHardwareGuide.Models/Helpers/Components/PowerUnits/: ComponentPowerUnit.cs  PowerSupport.cs
ComputerHardwareGuide.Models/Helpers/Components/RAMs/: ComponentRAM.cs
ComputerHardwareGuide.Models/Helpers/Components/ROMs/: ComponentROM.cs
ComputerHardwareGuide.Models/ViewModels/: AddAssemblyComponentVM.cs  GetAssemblyVM.cs  GetUnitVM.cs  Option.cs  Unit.cs  UnitType.cs  UpdateAssemblyComponentVM.cs  UpdateAssemblyVM.cs
